# MovieReview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviereview/: MyExpressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereview/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/moviereview/Retrofit/: CachingInterceptor.kt  CustomAdapterRetrofit.kt  GetMoviesInterface.kt  Movies.kt  RetrofitInstance.kt  Reviews.kt
app/src/main/java/com/example/moviereview/RoomDb/: CustomAdapterRoomDb.kt  MoviesViewModel.kt  RoomDao.kt  RoomEntity.kt  RoomSingleton.kt
app/src/main/res/layout/: activity_details.xml  activity_dialog_add_review.xml  activity_main.xml  custom_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
